<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción Mini Torneo Brawl Stars</title>
    <link rel="stylesheet" href="/carpeta2/styles2.css">
</head>

<body>
    <div class="container">
        <h1>Inscripción Mini Torneo Brawl Stars</h1>
        <form action="index.php" name="formulariosTICS" method="post" >

            <label for="nombre">Nombre del Participante</label>
                <input type="text" name="nombre" placeholder="Nombre y Apellido" required>

            <label for="curso">Curso:</label>
            <select name="curso" id="curso">
                <option value="3°B">3°B</option>
                <option value="3°D">3°D</option>
                <option value="4°B">4°B</option>
                <option value="4°D">4°D</option>
            </select>

            <label for="email">Correo Institucional</label>
                <input type="email" name="email" placeholder="n.ap1ap2@intecorecoleta.cl" required>

            <label for="tag">Tag Brawl Stars</label>
                <input type="text" name="tag" placeholder="#ABC123" required>

            <button type="submit" name="inscribirse">Inscribirse</button>
            <button type="reset">Limpiar</button>
        </form>
        <p id="mensaje"></p>
    </div>
    <script src="script.js"></script>



</body>
</html>